DB_USER=postgres
# DB_HOST=localhost
DB_HOST=127.0.0.1
DB_NAME=apidc
DATABASE_URL=postgres://my_postgresql_db_s7zj_user:fXMUn5PauYBq6nbR6oLf2XlplGpqJjcW@dpg-cu3tgnt2ng1s73cendeg-a:5432/my_postgresql_db_s7zj
DB_PASSWORD=logaritmoC
DB_PORT=5432
JWT_SECRET=clave_secreta_para_jwt
PORT=5001
AUTH0_DOMAIN=dev-tqgfoevs4h6wlt5q.us.auth0.com
EMAIL_USER=chantiicou@gmail.com
EMAIL_PASSWORD=cafm ztip poub jsii